=== EasyParcel Shipping Extension ===
Contributors: chinjielee
Tags: EasyParcel, easyparcel
Requires at least: 1.0.0
Tested up to: 5.8.2
Requires PHP: 5.6
Stable tag: 1.0.0
License: GPLv3 or later License
URI: http://www.gnu.org/licenses/gpl-3.0.html